* 
  box-sizing: border-box


table,
th,
td 
  border: 1px solid rgb(192, 192, 192)
  text-align: right


table 
  text-align: left
  position: relative


.head th
  color: white
  cursor: pointer
  text-align: center


#callOption .head 
  background-color: green
  position: sticky
  top: 0

#putOption .head 
  background-color:  rgb(214, 92, 92)
  position: sticky
  top: 0



tbody tr:hover
  background-color: rgba(250, 250, 96, 0.603)

#input input
  width: 100%
